stages:
  - deploy
deploy-production:
  stage: deploy
  image: node:13.4.0
  variables:
    SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
    SSH_KNOWN_HOSTS: $SSH_KNOWN_HOSTS
  before_script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - git remote add heroku git@heroku.com:el-devops.git
  script:
    - ./bin/deploy.sh
  only:
    refs:
      - master
  when: manual
deploy-staging:
  stage: deploy
  image: node:13.4.0
  variables:
    SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
    SSH_KNOWN_HOSTS: $SSH_KNOWN_HOSTS
  before_script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - git remote add heroku git@heroku.com:el-devops-staging.git
  script:
    - ./bin/deploy.sh
  only:
    refs:
      - master
